# topjava

./: .gitignore  pom.xml
src/main/java/ru/javawebinar/topjava/: Main.java  SpringMain.java
src/main/java/ru/javawebinar/topjava/model/: Bot.java  Meal.java  MealTo.java  MealsBean.java  User.java  UserMeal.java  UserMealWithExceed.java
src/main/java/ru/javawebinar/topjava/repository/: InMemoryUserMealRepository.java  UserMealRepository.java
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryUserRepository.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/util/: UserMealsUtil.java
src/main/java/ru/javawebinar/topjava/web/: BotServlet.java  MealServlet.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/meal/: MealRestController.java
src/main/resources/cache/: ehcache.xml
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: bot.jsp  editMeal.jsp  index.html  meals.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/javawebinar/topjava/: SpringMain.java
